[gd_scene format=3 uid="uid://cy7ev57wfxep"]

[node name="ColorRect" type="ColorRect"]
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="PlayerStatus" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 380.0
offset_bottom = 719.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="PlayerStatus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wins" type="Label" parent="PlayerStatus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Streak" type="Label" parent="PlayerStatus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Streak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Played" type="Label" parent="PlayerStatus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Played"
horizontal_alignment = 1
vertical_alignment = 1
