[gd_scene load_steps=5 format=3 uid="uid://dex5xrj8xlju4"]

[ext_resource type="Script" path="res://Scripts/Smash.gd" id="1_byf4q"]
[ext_resource type="Script" path="res://Scripts/PlayerStatus.gd" id="2_72vh3"]
[ext_resource type="Texture2D" uid="uid://fek0fk2bicov" path="res://Pics/bg_smash.png" id="2_kybs0"]
[ext_resource type="Script" path="res://Scripts/HBoxSizer.gd" id="2_yjq0y"]

[node name="Smash" type="Node"]
script = ExtResource("1_byf4q")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_kybs0")

[node name="playerPositions" type="Node" parent="."]

[node name="Pos1" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.156
anchor_top = 0.139
anchor_right = 0.156
anchor_bottom = 0.139
offset_left = 0.319992
offset_top = -0.0800095
offset_right = 0.319992
offset_bottom = -0.0800095

[node name="Button" type="Button" parent="playerPositions/Pos1"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = -1
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos2" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.289
anchor_top = 0.139
anchor_right = 0.289
anchor_bottom = 0.139
offset_left = 0.0799866
offset_top = -0.0800095
offset_right = 0.0799866
offset_bottom = -0.0800095

[node name="Button2" type="Button" parent="playerPositions/Pos2"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.118
anchor_bottom = 0.908
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos3" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.414
anchor_top = 0.139
anchor_right = 0.414
anchor_bottom = 0.139
offset_left = 0.0799561
offset_top = -0.0800095
offset_right = 0.0799561
offset_bottom = -0.0800095

[node name="Button3" type="Button" parent="playerPositions/Pos3"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.118
anchor_bottom = 0.908
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos4" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.547
anchor_top = 0.139
anchor_right = 0.547
anchor_bottom = 0.139
offset_left = -0.160034
offset_top = -0.0800095
offset_right = -0.160034
offset_bottom = -0.0800095

[node name="Button4" type="Button" parent="playerPositions/Pos4"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.118
anchor_bottom = 0.908
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pos5" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.117
anchor_top = 0.347
anchor_right = 0.117
anchor_bottom = 0.347
offset_left = 0.23999
offset_top = 0.160004
offset_right = 0.23999
offset_bottom = 0.160004

[node name="Pos6" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.234
anchor_top = 0.417
anchor_right = 0.234
anchor_bottom = 0.417
offset_left = 0.47998
offset_top = -0.240021
offset_right = 0.47998
offset_bottom = -0.240021

[node name="Pos7" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.352
anchor_top = 0.417
anchor_right = 0.352
anchor_bottom = 0.417
offset_left = -0.560028
offset_top = -0.240021
offset_right = -0.560028
offset_bottom = -0.240021

[node name="Pos8" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.469
anchor_top = 0.417
anchor_right = 0.469
anchor_bottom = 0.417
offset_left = -0.320007
offset_top = -0.240021
offset_right = -0.320007
offset_bottom = -0.240021

[node name="Pos9" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.586
anchor_top = 0.521
anchor_right = 0.586
anchor_bottom = 0.521
offset_left = -0.0800171
offset_top = -0.120026
offset_right = -0.0800171
offset_bottom = -0.120026

[node name="Pos10" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.469
anchor_top = 0.625
anchor_right = 0.469
anchor_bottom = 0.625
offset_left = -0.320007
offset_right = -0.320007

[node name="Pos11" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.352
anchor_top = 0.625
anchor_right = 0.352
anchor_bottom = 0.625
offset_left = -0.560028
offset_right = -0.560028

[node name="Pos12" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.234
anchor_top = 0.625
anchor_right = 0.234
anchor_bottom = 0.625
offset_left = 0.47998
offset_right = 0.47998

[node name="Pos13" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.078
anchor_top = 0.625
anchor_right = 0.078
anchor_bottom = 0.625
offset_left = 0.159996
offset_right = 0.159996

[node name="PlayerPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 0.703
anchor_right = 1.0
anchor_bottom = 0.999
offset_left = 0.159973
offset_bottom = 0.719971
theme_override_constants/separation = 0
script = ExtResource("2_72vh3")

[node name="ColorRect" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Wins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Streak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Played"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="PlayerPanel"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect2"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect3"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect3/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect3/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect3/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect3/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect4"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect4/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect4/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect4/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect4/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect5"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect5/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect5/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect5/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect5/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect6"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect6/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect6/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect6/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect6/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect7"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect7/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect7/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect7/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect7/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect8"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect8/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect8/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect8/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect8/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect9"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect9/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect9/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect9/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect9/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect10"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect10/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect10/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect10/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect10/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect11" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect11"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect11/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect11/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect11/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect11/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect12" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect12"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect12/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect12/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect12/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect12/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect13" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect13"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect13/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect13/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect13/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect13/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect14" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.6, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect14"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect14/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect14/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect14/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect14/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect15" type="ColorRect" parent="PlayerPanel"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8, 0, 0.2, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/ColorRect15"]
z_index = 1
layout_mode = 0
offset_right = 378.0
offset_bottom = 362.0
theme_override_constants/separation = 0
script = ExtResource("2_yjq0y")

[node name="Label2" type="Label" parent="PlayerPanel/ColorRect15/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerPanel/ColorRect15/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="PlayerPanel/ColorRect15/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="PlayerPanel/ColorRect15/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.833
anchor_right = 0.375
anchor_bottom = 0.972
offset_left = -1.44
offset_top = 0.239929
offset_right = -3.05176e-05
offset_bottom = 0.159973
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Skip"

[node name="RevertButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.833
anchor_right = 0.58
anchor_bottom = 0.972
offset_top = 0.239929
offset_right = -0.400024
offset_bottom = 0.160034
theme_override_font_sizes/font_size = 30
text = "Revert"

[node name="DNFSpot" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.047
anchor_top = 0.764
anchor_right = 0.173
anchor_bottom = 0.919
offset_left = -0.160004
offset_top = -0.0800171
offset_right = -0.440002
offset_bottom = 0.320007

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.069
anchor_right = 0.07
anchor_bottom = 0.111
offset_left = -41.92
offset_top = 637.32
offset_right = -42.6
offset_bottom = 637.08
theme_override_font_sizes/font_size = 15
button_mask = 4
text = "DNF"

[node name="DNFButton" type="MenuButton" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WinnerLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.268
anchor_top = 0.5
anchor_right = 0.451
anchor_bottom = 0.565
offset_left = -0.0400085
offset_top = -6.0
offset_right = -0.280029
offset_bottom = 0.200012
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestoreTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="playerPositions/Pos1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="playerPositions/Pos2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="playerPositions/Pos3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="playerPositions/Pos4/Button4" to="." method="_on_button_4_pressed"]
[connection signal="toggled" from="SkipButton" to="." method="_on_button_toggled"]
[connection signal="pressed" from="RevertButton" to="." method="_on_revert_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RestoreTimer" to="." method="_on_restore_timer_timeout"]
