[gd_scene load_steps=2 format=3 uid="uid://dex5xrj8xlju4"]

[ext_resource type="Script" path="res://Smash.gd" id="1_cqkq8"]

[node name="Smash" type="Node"]
script = ExtResource("1_cqkq8")

[node name="playerPositions" type="Node" parent="."]

[node name="Pos1" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.625
anchor_top = 0.139
anchor_right = 0.625
anchor_bottom = 0.139
offset_top = -0.0800095
offset_bottom = -0.0800095

[node name="Pos2" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.508
anchor_top = 0.139
anchor_right = 0.508
anchor_bottom = 0.139
offset_left = -0.23999
offset_top = -0.0800095
offset_right = -0.23999
offset_bottom = -0.0800095

[node name="Pos3" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.391
anchor_top = 0.139
anchor_right = 0.391
anchor_bottom = 0.139
offset_left = -0.480042
offset_top = -0.0800095
offset_right = -0.480042
offset_bottom = -0.0800095

[node name="Pos4" type="Control" parent="playerPositions"]
layout_mode = 3
anchor_left = 0.273
anchor_top = 0.139
anchor_right = 0.273
anchor_bottom = 0.139
offset_left = 0.559998
offset_top = -0.0800095
offset_right = 0.559998
offset_bottom = -0.0800095
